<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake's Game</title>
    <link rel="shortcut icon" type="image/png" href="img/abc.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="snake"></canvas>
    <div class="popup popup-hidden">
      <div id="content">
        <div id="cancel">
          <span>X</span>
        </div>
        <p id="context">
          Your Score:
        </p>

        <button id="button">
          Try Again
        </button>
      </div>
    </div>

    <script src="snake.js"></script>
  </body>
</html>
